MONGODB_URI="mongodb+srv://avinashsinha751:u71xiGaWHduvO2Tf@cluster0.mne6jgb.mongodb.net/?retryWrites=true&w=majority"


TELEGRAM_TOKEN="7390520021:AAGbY1PK23r_Jbc4Id3snr3r3N_njFr_Pj4"

WEBHOOK_URL="https://bot-gopxkvct4-avinash-sinhas-projects-b5b18a44.vercel.app/"